{
	"nodes":[
		{"type":"text","text":"## ExamPro Website\nwww.exampro.co/az-204","id":"31ffc4395cb0b3e6","x":-520,"y":-380,"width":500,"height":120},
		{"type":"file","file":"Web/Azure Web Developer Associate/AZ-204 Exam Overview.md","id":"29007ae5d4e1c8c7","x":20,"y":-380,"width":500,"height":385},
		{"type":"text","text":"## Video Course\nhttps://www.youtube.com/watch?v=jZx8PMQjobk","id":"cd4e5ad3fbbd0129","x":-520,"y":-115,"width":500,"height":120},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Functions.md","id":"fb198248748e4c48","x":-520,"y":60,"width":500,"height":793},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Virtual Machines.md","id":"6e7db40da8b4baf6","x":20,"y":60,"width":500,"height":505},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - ARM Templates.md","id":"f68751fa605389ef","x":-520,"y":900,"width":500,"height":361},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Container Registry (ACR).md","id":"579aa6541ee6852b","x":-520,"y":1300,"width":500,"height":280},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Container Instances (ACI).md","id":"37888f9b865ace01","x":20,"y":620,"width":500,"height":380},
		{"id":"a35cec16244ab439","x":20,"y":1040,"width":500,"height":424,"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure App Services.md"}
	],
	"edges":[]
}