{
	"nodes":[
		{"type":"text","text":"## ExamPro Website\nwww.exampro.co/az-204","id":"31ffc4395cb0b3e6","x":-520,"y":-380,"width":500,"height":120},
		{"type":"file","file":"Web/Azure Web Developer Associate/AZ-204 Exam Overview.md","id":"29007ae5d4e1c8c7","x":20,"y":-380,"width":500,"height":385},
		{"type":"text","text":"## Video Course\nhttps://www.youtube.com/watch?v=jZx8PMQjobk","id":"cd4e5ad3fbbd0129","x":-520,"y":-115,"width":500,"height":120},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Functions.md","id":"fb198248748e4c48","x":-520,"y":60,"width":500,"height":793},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Virtual Machines.md","id":"6e7db40da8b4baf6","x":20,"y":60,"width":500,"height":505},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - ARM Templates.md","id":"f68751fa605389ef","x":-520,"y":900,"width":500,"height":361},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Container Registry (ACR).md","id":"579aa6541ee6852b","x":-520,"y":1300,"width":500,"height":280},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Container Instances (ACI).md","id":"37888f9b865ace01","x":20,"y":620,"width":500,"height":380},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure App Services.md","id":"a35cec16244ab439","x":20,"y":1040,"width":500,"height":424},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Data Storage on Azure.md","id":"8e3c8ee535fe9d17","x":20,"y":1520,"width":500,"height":424},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Cosmos DB.md","id":"624032b1f8744a2e","x":-520,"y":1620,"width":500,"height":553},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Storage Accounts.md","id":"3c43b6265627a9d2","x":20,"y":1973,"width":500,"height":424},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Active Directory.md","id":"bc7bd727ff1de359","x":-520,"y":2220,"width":500,"height":496},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Roles.md","id":"4ae2077006c7b21f","x":20,"y":2440,"width":500,"height":361},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Key Vault.md","id":"fdc858b5a5984370","x":-520,"y":2760,"width":500,"height":505},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - X.509 Certificates.md","id":"a6ae5d1b3adfcb58","x":20,"y":2840,"width":500,"height":313},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure App Configuration.md","id":"9f834ab6cc03b1bf","x":20,"y":3200,"width":500,"height":328},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Graph API.md","id":"e81c022c0bc68fa5","x":20,"y":3580,"width":500,"height":289},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Application Insights.md","id":"27b7bdc0fd05ff12","x":-520,"y":3300,"width":500,"height":328},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Front Door.md","id":"2afbd2b20d74c747","x":-520,"y":3680,"width":500,"height":521},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Monitor.md","id":"721440f97367cb97","x":20,"y":3920,"width":500,"height":577},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Kusto Query Language.md","id":"cf2d47227eacf78e","x":-520,"y":4240,"width":500,"height":400},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Event Grid.md","id":"e66794b506450451","x":-520,"y":4680,"width":500,"height":264},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Distributed Application Runtime.md","id":"0d904d5e00c8d94c","x":-520,"y":4980,"width":500,"height":252},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Queuing.md","id":"e2c3e77d14c5136d","x":-520,"y":5280,"width":500,"height":204},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - API Management.md","id":"427f24933a4146b1","x":20,"y":4540,"width":500,"height":761},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Notification Hub.md","id":"c2a74fe7cc1a85f8","x":20,"y":5336,"width":500,"height":328},
		{"id":"7db4824746edef7b","x":20,"y":5720,"width":500,"height":204,"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Eventing.md"},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Service Bus.md","id":"715e8cc518f7c975","x":20,"y":5980,"width":500,"height":480},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Event Hub.md","id":"ffeadcc0434553c1","x":-520,"y":5520,"width":500,"height":529},
		{"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Queue Storage.md","id":"851c6849f688e9a1","x":-520,"y":6100,"width":500,"height":304},
		{"id":"a4d70f60eb1d6e2e","x":-520,"y":6440,"width":500,"height":400,"type":"file","file":"Web/Azure Web Developer Associate/CodeCamp Course/CodeCamp - Azure Cache for Redis.md"}
	],
	"edges":[]
}